{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "notes-list-model.js",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-tam/Notes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/just-tam/Notes-app/issues"
  },
  "homepage": "https://github.com/just-tam/Notes-app#readme"
}
